envio-indexers/dex-indexer/config.yaml (before)
# DEX Indexer Configuration
# Tracks swap and liquidity events from DEX pools

name: IntelliQuant-DEX
description: Indexes DEX swap and liquidity events on Monad testnet

contracts:
  # Uniswap V2 style pools
  - name: UniswapV2Pool
    handler: src/EventHandlers.ts
    events:
      - event: "Swap(address indexed sender, uint amount0In, uint amount1In, uint amount0Out, uint amount1Out, address indexed to)"
      - event: "Mint(address indexed sender, uint amount0, uint amount1)"
      - event: "Burn(address indexed sender, uint amount0, uint amount1, address indexed to)"
      - event: "Sync(uint112 reserve0, uint112 reserve1)"
    abi:
      - event: "Swap(address indexed sender, uint amount0In, uint amount1In, uint amount0Out, uint amount1Out, address indexed to)"
      - event: "Mint(address indexed sender, uint amount0, uint amount1)"
      - event: "Burn(address indexed sender, uint amount0, uint amount1, address indexed to)"
      - event: "Sync(uint112 reserve0, uint112 reserve1)"

  # Optional: Uniswap V3 style pools
  - name: UniswapV3Pool
    handler: src/EventHandlers.ts
    events:
      - event: "Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)"
      - event: "Mint(address sender, address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
      - event: "Burn(address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
    abi:
      - event: "Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)"
      - event: "Mint(address sender, address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
      - event: "Burn(address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"

networks:
  - id: 10143 # Monad Testnet
    start_block: 0
    contracts:
      # Real Monad testnet DEX pool addresses
      # V2 pools
      - name: UniswapV2Pool
        address:
          - "0x0b924f975f67632c1b8af61b5b63415976a88791" # ETH/WMON Uniswap V2 Pool

      # V3 pools (if available)
      # - name: UniswapV3Pool
      #   address:
      #     - "0xdbecd127db2369c58e3d5bc44b8c712468e428e6"  # Nads/WMON Uniswap V3

field_selection:
  transaction_fields:
    - hash
    - from

envio-indexers/dex-indexer/config.yaml (after)
# DEX Indexer Configuration
# Tracks swap and liquidity events from DEX pools

name: IntelliQuant-DEX
description: Indexes DEX swap and liquidity events on Monad testnet

contracts:
  # Uniswap V2 style pools
  - name: UniswapV2Pool
    handler: src/EventHandlers.ts
    events:
      - event: "Swap(address indexed sender, uint amount0In, uint amount1In, uint amount0Out, uint amount1Out, address indexed to)"
      - event: "Mint(address indexed sender, uint amount0, uint amount1)"
      - event: "Burn(address indexed sender, uint amount0, uint amount1, address indexed to)"
      - event: "Sync(uint112 reserve0, uint112 reserve1)"

  # Optional: Uniswap V3 style pools
  - name: UniswapV3Pool
    handler: src/EventHandlers.ts
    events:
      - event: "Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)"
      - event: "Mint(address sender, address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
      - event: "Burn(address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"

networks:
  - id: 10143 # Monad Testnet
    start_block: 0
    contracts:
      # Real Monad testnet DEX pool addresses
      # V2 pools
      - name: UniswapV2Pool
        address:
          - "0x0b924f975f67632c1b8af61b5b63415976a88791" # ETH/WMON Uniswap V2 Pool

      # V3 pools (if available)
      # - name: UniswapV3Pool
      #   address:
      #     - "0xdbecd127db2369c58e3d5bc44b8c712468e428e6"  # Nads/WMON Uniswap V3

field_selection:
  transaction_fields:
    - hash
    - from

envio-indexers/dex-indexer/config.yaml (diff)
@@ -13,20 +13,11 @@ contracts:
       - event: "Mint(address indexed sender, uint amount0, uint amount1)"
       - event: "Burn(address indexed sender, uint amount0, uint amount1, address indexed to)"
       - event: "Sync(uint112 reserve0, uint112 reserve1)"
-    abi:
-      - event: "Swap(address indexed sender, uint amount0In, uint amount1In, uint amount0Out, uint amount1Out, address indexed to)"
-      - event: "Mint(address indexed sender, uint amount0, uint amount1)"
-      - event: "Burn(address indexed sender, uint amount0, uint amount1, address indexed to)"
-      - event: "Sync(uint112 reserve0, uint112 reserve1)"
 
   # Optional: Uniswap V3 style pools
   - name: UniswapV3Pool
     handler: src/EventHandlers.ts
     events:
-      - event: "Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)"
-      - event: "Mint(address sender, address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
-      - event: "Burn(address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
-    abi:
       - event: "Swap(address indexed sender, address indexed recipient, int256 amount0, int256 amount1, uint160 sqrtPriceX96, uint128 liquidity, int24 tick)"
       - event: "Mint(address sender, address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
       - event: "Burn(address indexed owner, int24 indexed tickLower, int24 indexed tickUpper, uint128 amount, uint256 amount0, uint256 amount1)"
